<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUF-zq-qpI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-Zs-CIT">
                                <rect key="frame" x="0.0" y="44" width="828" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-H9-vWv" userLabel="First">
                                        <rect key="frame" x="0.0" y="409" width="828" height="409"/>
                                        <color key="backgroundColor" red="1" green="0.94082872129999995" blue="0.61347994250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-Bh-O9L" userLabel="Second">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" red="0.27327806580000003" green="1" blue="0.94261239399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-gj-1xy">
                                        <rect key="frame" x="414" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" red="0.80688895640000002" green="1" blue="0.53444147330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YiA-H9-vWv" firstAttribute="height" secondItem="DX3-Zs-CIT" secondAttribute="height" multiplier="0.5" id="1da-L9-HKA"/>
                                    <constraint firstItem="PdI-Bh-O9L" firstAttribute="top" secondItem="DX3-Zs-CIT" secondAttribute="top" id="64k-Nt-1I5"/>
                                    <constraint firstItem="YiA-H9-vWv" firstAttribute="leading" secondItem="DX3-Zs-CIT" secondAttribute="leading" id="Gm3-pv-O4w"/>
                                    <constraint firstAttribute="trailing" secondItem="Npp-gj-1xy" secondAttribute="trailing" id="LbV-1a-469"/>
                                    <constraint firstAttribute="trailing" secondItem="YiA-H9-vWv" secondAttribute="trailing" id="Lfa-0I-zIe"/>
                                    <constraint firstAttribute="bottom" secondItem="YiA-H9-vWv" secondAttribute="bottom" id="OKc-S7-o2T"/>
                                    <constraint firstItem="PdI-Bh-O9L" firstAttribute="height" secondItem="DX3-Zs-CIT" secondAttribute="height" multiplier="0.5" id="W2r-FU-HMS"/>
                                    <constraint firstItem="Npp-gj-1xy" firstAttribute="width" secondItem="PdI-Bh-O9L" secondAttribute="width" id="YYJ-l6-W4k"/>
                                    <constraint firstItem="Npp-gj-1xy" firstAttribute="height" secondItem="PdI-Bh-O9L" secondAttribute="height" id="b4M-5a-nqZ"/>
                                    <constraint firstItem="PdI-Bh-O9L" firstAttribute="leading" secondItem="DX3-Zs-CIT" secondAttribute="leading" id="i1D-wb-gNG"/>
                                    <constraint firstItem="PdI-Bh-O9L" firstAttribute="width" secondItem="DX3-Zs-CIT" secondAttribute="width" multiplier="0.5" id="maY-x9-Bm6"/>
                                    <constraint firstItem="Npp-gj-1xy" firstAttribute="top" secondItem="DX3-Zs-CIT" secondAttribute="top" id="qfe-ao-YZT"/>
                                    <constraint firstItem="YiA-H9-vWv" firstAttribute="top" secondItem="PdI-Bh-O9L" secondAttribute="bottom" id="rax-Je-zTb"/>
                                    <constraint firstItem="YiA-H9-vWv" firstAttribute="width" secondItem="DX3-Zs-CIT" secondAttribute="width" id="scC-s4-w17"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DX3-Zs-CIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXR-kL-jDf"/>
                            <constraint firstItem="DX3-Zs-CIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JiM-t3-lUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DX3-Zs-CIT" secondAttribute="trailing" id="P21-25-MLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DX3-Zs-CIT" secondAttribute="bottom" id="fEZ-yA-L3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="828" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="RTt-OE-6Qc">
            <objects>
                <viewController id="jUF-zq-qpI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIb-d3-aD3">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f23-E6-nA5">
                                <rect key="frame" x="0.0" y="44" width="828" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3zu-pv-ZRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-T1-kbS">
                                <rect key="frame" x="0.0" y="114" width="828" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egd-OM-Qjb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-3Y-OH1">
                                        <rect key="frame" x="414" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" red="1" green="0.6042987259" blue="0.41564186400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nIR-3Y-OH1" firstAttribute="width" secondItem="OOY-T1-kbS" secondAttribute="width" priority="999" id="3Wl-1R-RmJ"/>
                                    <constraint firstItem="egd-OM-Qjb" firstAttribute="width" secondItem="OOY-T1-kbS" secondAttribute="width" priority="999" id="4xn-jT-ss5"/>
                                    <constraint firstItem="nIR-3Y-OH1" firstAttribute="height" secondItem="OOY-T1-kbS" secondAttribute="height" id="BeI-gL-QXS"/>
                                    <constraint firstItem="egd-OM-Qjb" firstAttribute="height" secondItem="OOY-T1-kbS" secondAttribute="height" id="HM4-vS-4hk"/>
                                    <constraint firstItem="nIR-3Y-OH1" firstAttribute="top" secondItem="OOY-T1-kbS" secondAttribute="top" id="KRw-Zw-5W2"/>
                                    <constraint firstAttribute="trailing" secondItem="egd-OM-Qjb" secondAttribute="trailing" id="L7X-AM-qOR"/>
                                    <constraint firstItem="egd-OM-Qjb" firstAttribute="leading" secondItem="OOY-T1-kbS" secondAttribute="leading" id="LIk-ND-0nv"/>
                                    <constraint firstAttribute="bottom" secondItem="nIR-3Y-OH1" secondAttribute="bottom" id="ThW-l9-IVx"/>
                                    <constraint firstItem="nIR-3Y-OH1" firstAttribute="width" secondItem="OOY-T1-kbS" secondAttribute="width" multiplier="0.5" placeholder="YES" id="Uc0-1N-1Yd"/>
                                    <constraint firstItem="egd-OM-Qjb" firstAttribute="top" secondItem="OOY-T1-kbS" secondAttribute="top" id="YPp-yt-yPz"/>
                                    <constraint firstItem="egd-OM-Qjb" firstAttribute="width" secondItem="OOY-T1-kbS" secondAttribute="width" multiplier="0.5" placeholder="YES" id="fxD-jS-TWn"/>
                                    <constraint firstItem="nIR-3Y-OH1" firstAttribute="leading" secondItem="egd-OM-Qjb" secondAttribute="trailing" id="jrk-JI-PP8"/>
                                    <constraint firstAttribute="bottom" secondItem="egd-OM-Qjb" secondAttribute="bottom" id="lf8-DJ-UBg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v7i-fI-5sh" firstAttribute="trailing" secondItem="OOY-T1-kbS" secondAttribute="trailing" id="8jx-Rd-VU9"/>
                            <constraint firstItem="v7i-fI-5sh" firstAttribute="bottom" secondItem="OOY-T1-kbS" secondAttribute="bottom" id="EL1-ui-qhX"/>
                            <constraint firstItem="OOY-T1-kbS" firstAttribute="top" secondItem="f23-E6-nA5" secondAttribute="bottom" id="IrD-X6-gHe"/>
                            <constraint firstItem="f23-E6-nA5" firstAttribute="leading" secondItem="v7i-fI-5sh" secondAttribute="leading" id="ihG-7z-eys"/>
                            <constraint firstItem="f23-E6-nA5" firstAttribute="top" secondItem="v7i-fI-5sh" secondAttribute="top" id="llV-Vg-7qo"/>
                            <constraint firstItem="OOY-T1-kbS" firstAttribute="leading" secondItem="v7i-fI-5sh" secondAttribute="leading" id="mnJ-gG-d6x"/>
                            <constraint firstItem="f23-E6-nA5" firstAttribute="trailing" secondItem="v7i-fI-5sh" secondAttribute="trailing" id="p49-0G-5YH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7i-fI-5sh"/>
                    </view>
                    <size key="freeformSize" width="828" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCo-7R-KRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="569"/>
        </scene>
    </scenes>
</document>
