<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nzh-ml-cmn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-gQ-LeT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-Hs-1hE">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" red="1" green="0.94082872129999995" blue="0.61347994250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7El-pU-rgr">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-HE-E2x">
                                        <rect key="frame" x="207" y="0.0" width="207" height="409"/>
                                        <color key="backgroundColor" red="0.27327806580000003" green="1" blue="0.94261239399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7El-pU-rgr" firstAttribute="top" secondItem="Hbo-gQ-LeT" secondAttribute="top" id="FVs-gl-EGa"/>
                                    <constraint firstItem="G7c-Hs-1hE" firstAttribute="leading" secondItem="Hbo-gQ-LeT" secondAttribute="leading" id="SaD-B4-ZFx"/>
                                    <constraint firstItem="7L2-HE-E2x" firstAttribute="height" secondItem="7El-pU-rgr" secondAttribute="height" id="TN3-su-Wo9"/>
                                    <constraint firstItem="G7c-Hs-1hE" firstAttribute="height" secondItem="Hbo-gQ-LeT" secondAttribute="height" multiplier="0.5" id="TT6-4L-jBs"/>
                                    <constraint firstAttribute="trailing" secondItem="G7c-Hs-1hE" secondAttribute="trailing" id="XN6-5V-gh9"/>
                                    <constraint firstItem="7El-pU-rgr" firstAttribute="height" secondItem="Hbo-gQ-LeT" secondAttribute="height" multiplier="0.5" id="XYD-0l-bl6"/>
                                    <constraint firstItem="G7c-Hs-1hE" firstAttribute="top" secondItem="7El-pU-rgr" secondAttribute="bottom" id="ard-H7-UWi"/>
                                    <constraint firstAttribute="bottom" secondItem="G7c-Hs-1hE" secondAttribute="bottom" id="fYB-LH-sTh"/>
                                    <constraint firstItem="7L2-HE-E2x" firstAttribute="top" secondItem="Hbo-gQ-LeT" secondAttribute="top" id="m3G-zr-IiT"/>
                                    <constraint firstItem="7L2-HE-E2x" firstAttribute="width" secondItem="7El-pU-rgr" secondAttribute="width" id="n8y-Mf-EM3"/>
                                    <constraint firstItem="7El-pU-rgr" firstAttribute="width" secondItem="Hbo-gQ-LeT" secondAttribute="width" multiplier="0.5" id="ta4-lU-fBz"/>
                                    <constraint firstAttribute="trailing" secondItem="7L2-HE-E2x" secondAttribute="trailing" id="vFW-z5-Q1p"/>
                                    <constraint firstItem="7El-pU-rgr" firstAttribute="leading" secondItem="Hbo-gQ-LeT" secondAttribute="leading" id="z6s-uV-1Gs"/>
                                    <constraint firstItem="G7c-Hs-1hE" firstAttribute="width" secondItem="Hbo-gQ-LeT" secondAttribute="width" id="z82-dj-sAm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hbo-gQ-LeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="14y-hI-LKr"/>
                            <constraint firstItem="Hbo-gQ-LeT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A8O-3R-4dM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hbo-gQ-LeT" secondAttribute="bottom" id="BGX-Xg-fKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hbo-gQ-LeT" secondAttribute="trailing" id="vj7-Q7-fxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afs-9h-1pi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEr-k6-XdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Nzh-ml-cmn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVv-u8-8xC">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-vB-Ang">
                                <rect key="frame" x="0.0" y="44" width="828" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QPd-hE-uqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-KQ-NeL">
                                <rect key="frame" x="0.0" y="114" width="828" height="1218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-Qo-ZlI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1218"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-ZI-t4u">
                                        <rect key="frame" x="414" y="0.0" width="414" height="1218"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gjq-ZI-t4u" firstAttribute="leading" secondItem="PwT-KQ-NeL" secondAttribute="leading" id="21l-9o-Vy9"/>
                                    <constraint firstItem="gU5-Qo-ZlI" firstAttribute="top" secondItem="PwT-KQ-NeL" secondAttribute="top" id="3EP-4x-8bi"/>
                                    <constraint firstItem="gU5-Qo-ZlI" firstAttribute="height" secondItem="PwT-KQ-NeL" secondAttribute="height" id="AjV-eF-NQK"/>
                                    <constraint firstItem="gU5-Qo-ZlI" firstAttribute="width" secondItem="PwT-KQ-NeL" secondAttribute="width" priority="999" id="C6G-FI-Hud"/>
                                    <constraint firstItem="gU5-Qo-ZlI" firstAttribute="leading" secondItem="PwT-KQ-NeL" secondAttribute="leading" id="CbD-Rs-Cii"/>
                                    <constraint firstItem="Gjq-ZI-t4u" firstAttribute="width" secondItem="PwT-KQ-NeL" secondAttribute="width" multiplier="0.5" placeholder="YES" id="Pzd-hb-aRs"/>
                                    <constraint firstItem="Gjq-ZI-t4u" firstAttribute="top" secondItem="PwT-KQ-NeL" secondAttribute="top" id="UJ5-oY-mU4"/>
                                    <constraint firstAttribute="bottom" secondItem="gU5-Qo-ZlI" secondAttribute="bottom" id="aqR-TA-m7Y"/>
                                    <constraint firstItem="Gjq-ZI-t4u" firstAttribute="height" secondItem="PwT-KQ-NeL" secondAttribute="height" id="gOy-ul-2gF"/>
                                    <constraint firstItem="gU5-Qo-ZlI" firstAttribute="width" secondItem="PwT-KQ-NeL" secondAttribute="width" multiplier="0.5" placeholder="YES" id="lcX-qA-muD"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjq-ZI-t4u" secondAttribute="trailing" id="mxT-bh-irp"/>
                                    <constraint firstItem="Gjq-ZI-t4u" firstAttribute="width" secondItem="PwT-KQ-NeL" secondAttribute="width" priority="999" id="op6-is-fKH"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjq-ZI-t4u" secondAttribute="bottom" id="ozM-WU-qOl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdz-Qc-E8j" firstAttribute="trailing" secondItem="F5K-vB-Ang" secondAttribute="trailing" id="3cl-Tp-Caq"/>
                            <constraint firstItem="F5K-vB-Ang" firstAttribute="leading" secondItem="pdz-Qc-E8j" secondAttribute="leading" id="6yv-AP-f4S"/>
                            <constraint firstItem="PwT-KQ-NeL" firstAttribute="leading" secondItem="pdz-Qc-E8j" secondAttribute="leading" id="CX2-NX-aTi"/>
                            <constraint firstItem="pdz-Qc-E8j" firstAttribute="bottom" secondItem="PwT-KQ-NeL" secondAttribute="bottom" id="LnF-1r-LP4"/>
                            <constraint firstItem="F5K-vB-Ang" firstAttribute="top" secondItem="pdz-Qc-E8j" secondAttribute="top" id="Mmj-da-NpW"/>
                            <constraint firstItem="pdz-Qc-E8j" firstAttribute="trailing" secondItem="PwT-KQ-NeL" secondAttribute="trailing" id="iTP-1H-b00"/>
                            <constraint firstItem="PwT-KQ-NeL" firstAttribute="top" secondItem="F5K-vB-Ang" secondAttribute="bottom" id="yni-qz-HWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdz-Qc-E8j"/>
                    </view>
                    <size key="freeformSize" width="828" height="1366"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1822" y="137"/>
        </scene>
    </scenes>
</document>
