[ 로그인 페이지 필수 구현 기능 ]
1. 이미지와 동일하게 UI 구현  (스토리보드와 코드 자유)
2. 텍스트 필드는 delegate 사용
3. 키보드에 textField 가 가릴 수 있으므로 키보드가 나타날 때는 텍스트필드 위로 끌어올리고 내려갈 때는 같이 내려가기
4. 미리 설정해둔 아이디와 비밀번호가 동일할 경우 로그인이 완료된 메인 화면으로 이동 
5. 메인 화면에서는 입력받은 아이디를 출력하는 Label 을 띄우고 다시 로그인 화면으로 돌아갈 수 있는 Sign Out 버튼 구성
6. 한 번 로그인에 성공했으면 Sign Out을 하기 전에는 앱을 껏다 켜도 자동 로그인된 상태로 메인 화면으로 진입

[ 로그인 페이지 옵션 기능 ]
1. 텍스트필드에 입력할 수 있는 최대 글자 수는 20자까지.
2. 아이디와 비밀번호는 모두 4 ~ 16자 사이여야 함.
3. 미리 설정해둔 아이디와 비밀번호가 다를 경우 텍스트필드의 바탕화면을 일시적으로 빨갛게 만들었다가 원상 복구하기


[ 도전 과제 ]
1.
회원가입 페이지를 만든 뒤 회원 가입한 유저의 아이디와 비밀번호를 추가하고
그것으로도 로그인 할 수 있도록 구현하기
(해당 건은 답안 없음)