<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0190409_AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-qM-2JZ" userLabel="LeftView">
                                <rect key="frame" x="50" y="94" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.6042987259" blue="0.41564186400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OwW-XG-UUv"/>
                                    <constraint firstAttribute="width" constant="100" id="wIU-0r-Zi3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTi-Az-MUl" userLabel="RightView">
                                <rect key="frame" x="160" y="94" width="100" height="100"/>
                                <color key="backgroundColor" red="0.27327806580000003" green="1" blue="0.94261239399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="056-Wc-GII">
                                <rect key="frame" x="50" y="394" width="314" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-l9-2Pu">
                                        <rect key="frame" x="37" y="100" width="240" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="c64-9b-nNt"/>
                                            <constraint firstAttribute="height" constant="200" id="z1W-nr-B59"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94082872129999995" blue="0.61347994250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="E6K-Kn-LUA"/>
                                    <constraint firstItem="oYA-l9-2Pu" firstAttribute="centerX" secondItem="056-Wc-GII" secondAttribute="centerX" id="ixh-Sx-lxD"/>
                                    <constraint firstItem="oYA-l9-2Pu" firstAttribute="top" secondItem="056-Wc-GII" secondAttribute="top" constant="100" id="wmU-Ma-bcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MYi-qM-2JZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7C0-se-amd"/>
                            <constraint firstItem="MYi-qM-2JZ" firstAttribute="trailing" secondItem="sTi-Az-MUl" secondAttribute="leading" constant="-10" id="8rN-fs-AvS"/>
                            <constraint firstItem="sTi-Az-MUl" firstAttribute="width" secondItem="MYi-qM-2JZ" secondAttribute="width" id="HQh-10-Eio"/>
                            <constraint firstItem="sTi-Az-MUl" firstAttribute="top" secondItem="MYi-qM-2JZ" secondAttribute="top" id="QsA-NB-oPk"/>
                            <constraint firstItem="056-Wc-GII" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YMP-FY-84L"/>
                            <constraint firstItem="sTi-Az-MUl" firstAttribute="bottom" secondItem="MYi-qM-2JZ" secondAttribute="bottom" id="bhm-Ip-aGs"/>
                            <constraint firstItem="056-Wc-GII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="clV-un-bd8"/>
                            <constraint firstItem="MYi-qM-2JZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="xhZ-EN-pdb"/>
                            <constraint firstItem="056-Wc-GII" firstAttribute="top" secondItem="MYi-qM-2JZ" secondAttribute="bottom" constant="200" id="yeP-Ok-WYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
