<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dr4-Js-mHo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scene_MultiUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-6D-Uae">
                                <rect key="frame" x="162" y="162" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1" id="k9f-Nh-zdi">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Muc-Qq-TVJ">
                            <connections>
                                <segue destination="XXI-bV-7Ps" kind="show" id="iN6-W2-b2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="f0N-YJ-8oK">
            <objects>
                <viewController id="XXI-bV-7Ps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGk-PF-Iua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dcZ-vC-TJ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2" id="jRN-qJ-El4">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="mtX-tv-Wna">
                            <connections>
                                <segue destination="uqr-8l-ROA" kind="show" id="K3e-72-yTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGp-U5-xLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="137"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="iak-86-ijR">
            <objects>
                <viewController id="uqr-8l-ROA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gS-6Y-eVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oyq-Qy-X2a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 3" id="zsc-6Q-ynZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="c9y-2O-J01">
                            <connections>
                                <segue destination="uiX-jZ-gNh" kind="show" id="tjL-AX-YiD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YT-mM-YaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGr-Kt-rdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dr4-Js-mHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DH6-jd-h52">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Chm-EY-lv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJx-gl-a9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="137"/>
        </scene>
        <!--Page 4-->
        <scene sceneID="d4z-EV-Zin">
            <objects>
                <viewController id="uiX-jZ-gNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKS-dW-7Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-Xv-72K">
                                <rect key="frame" x="123" y="271" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to the Page 2"/>
                                <connections>
                                    <segue destination="J09-Y3-Z8b" kind="unwind" unwindAction="gotoPage2:" id="2Xs-Xa-0Pd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cDo-CZ-WZN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 4" id="btp-p1-Lxn">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="Fti-eK-Aft">
                            <connections>
                                <segue destination="J09-Y3-Z8b" kind="unwind" unwindAction="gotoPage1:" id="RLf-3t-MLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYv-Jy-yT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J09-Y3-Z8b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3532" y="137"/>
        </scene>
    </scenes>
</document>
